plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}

group = 'com.telmore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")
	// implementation("org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.6")
	implementation("org.apache.commons:commons-pool2")
	implementation("redis.clients:jedis")
	// implementation("javax.json:javax.json-api")
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")
	testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

    implementation("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
}

 dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:4.1.0"
    }
}

jar {
	archivesBaseName = 'pcftester'
	archiveVersion = ''
}
