
# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300

# App config
server.port=8102
spring.application.name=BootElastic
management.endpoints.web.exposure.include=*

# vcap:
#   services:
#     test-elastic:
#       credentials:
#         usernamex: "ZeroCool"
#         password: "HackThePlanet!"
#         index: "idx"
#         nodes: [
#           "1.2.3.4",
#           "5.6.7.8",
#           "9.0.1.2"]

vcap.services.test-elastic.credentials.username: OneCool
vcap.services.test-elastic.credentials.password: OneCoolPassword
vcap.services.test-elastic.credentials.index: OneCoolIndex
vcap.services.test-elastic.credentials.nodes: 1.2.3.4,5.6.7.8,9.0.1.2
